{
  "name": "@groupme-bot",
  "version": "1.0.0",
  "description": "A simple GroupMe bot written in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.cjs",
    "dev": "nodemon index.cjs"
  },
  "dependencies": {
    "@fastify/busboy": "^2.1.0",
    "axios": "^1.6.5",
    "express": "^4.16.4",
    "firebase": "^10.7.2",
    "mebots": "^1.2.0",
    "nodemon": "^3.0.3",
    "undici": "^6.4.0"
  },
  "type": "module",
  "keywords": [
    "node",
    "mebots",
    "express",
    "groupme",
    "bot"
  ],
  "engine": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Statwarts/GroupMe-bot"
  },
  "license": "MIT"
}
